EXECUTING: /Users/keivannorouzi/Library/Android/sdk/build-tools/35.0.0/aapt dump badging /Users/keivannorouzi/AndroidStudioProjects/rbc-weather/RbcWeather/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/keivannorouzi/AndroidStudioProjects/rbc-weather/RbcWeather
START_TIME: 2025-07-25 11:54:37.173
START_TIME-NANOS: 2025-07-25 11:54:37.173126000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.rbcweather.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'26'
targetSdkVersion:'35'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320'
===================
END_TIME: 2025-07-25 11:54:37.187
END_TIME-NANOS: 2025-07-25 11:54:37.187018000
DURATION: 13ms
EXIT CODE: 0
