# rbc-weather

./: README.md
RbcWeather/: local.properties  settings.gradle.kts
RbcWeather/app/: build.gradle.kts
RbcWeather/app/src/androidTest/java/com/example/rbcweather/: ExampleInstrumentedTest.kt
RbcWeather/app/src/androidTest/java/com/example/rbcweather/presentation/detailscreen/: WeatherDetailScreenTest.kt
RbcWeather/app/src/androidTest/java/com/example/rbcweather/presentation/mainscreen/: MainScreenContentTest.kt
RbcWeather/app/src/main/: AndroidManifest.xml
RbcWeather/app/src/main/java/com/example/rbcweather/data/models/: WeatherModel.kt
RbcWeather/app/src/main/java/com/example/rbcweather/data/network/: WeatherApi.kt
RbcWeather/app/src/main/java/com/example/rbcweather/data/repository/: LocationReposiotyImpl.kt  WeatherRepositoryImpl.kt
RbcWeather/app/src/main/java/com/example/rbcweather/di/: AppModule.kt  CoroutinesModule.kt  RepositoryModule.kt
RbcWeather/app/src/main/java/com/example/rbcweather/domain/: Response.kt  Result.kt  WeatherEntity.kt
RbcWeather/app/src/main/java/com/example/rbcweather/domain/repository/: LocationReposioty.kt  WeatherRepository.kt
RbcWeather/app/src/main/java/com/example/rbcweather/presentation/: MainActivity.kt  MainScreenViewModel.kt  NavGraph.kt  Screens.kt  WeatherNavGraph.kt
RbcWeather/app/src/main/java/com/example/rbcweather/presentation/detailscreen/: WeatherDetailScreen.kt  WeatherDetailsInfoCard.kt
RbcWeather/app/src/main/java/com/example/rbcweather/presentation/mainscreen/: HourlyChart.kt  LocationSearchBar.kt  MainScreenContent.kt  MainScreenDaily.kt
RbcWeather/app/src/main/java/com/example/rbcweather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
RbcWeather/app/src/main/java/com/example/rbcweather/presentation/utils/: DateExtension.kt  FakeData.kt  PermissionUtil.kt
RbcWeather/app/src/main/res/drawable/: uv.xml
RbcWeather/app/src/main/res/values/: strings.xml  themes.xml
RbcWeather/app/src/main/res/values-night/: themes.xml
RbcWeather/app/src/test/java/com/example/rbcweather/: ExampleUnitTest.kt  MainDispatcherRule.kt
RbcWeather/app/src/test/java/com/example/rbcweather/presentation/mainscreen/: MainScreenViewModelTest.kt
RbcWeather/gradle/: libs.versions.toml
RbcWeather/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/rbcweather/data/models/: SearchLocationModel.kt
app/src/main/java/com/example/rbcweather/data/network/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/rbcweather/data/repository/: LocationReposiotyImpl.kt
app/src/main/java/com/example/rbcweather/domain/repository/: LocationReposioty.kt  SearchLocationEntity.kt  WeatherRepository.kt
app/src/main/java/com/example/rbcweather/presentation/: CustomNavType.kt  Screens.kt  WeatherApplication.kt
app/src/main/java/com/example/rbcweather/presentation/mainscreen/: MainScreen.kt  MainScreenHeader.kt  MainScreenUiState.kt  MainScreenViewModel.kt
